In [36]:
 # /Users/zayeedajibola/Downloads/archive-2/test_Y3wMUE5_7gLdaTN.csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()
sns.set(style='darkgrid')
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn import metrics

In [37]:
df = pd.read_csv(r'/Users/zayeedajibola/Downloads/archive-2/train_u6lujuX_CVtuZ9i.csv')

In [38]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [39]:
df5 = df.select_dtypes(include=[object])

In [40]:
df5.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,Urban,Y
13,LP001029,Male,No,0,Graduate,No,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,Urban,Y
15,LP001032,Male,No,0,Graduate,No,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,Urban,Y
17,LP001036,Female,No,0,Graduate,No,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,Rural,N
19,LP001041,Male,Yes,0,Graduate,NaN,Urban,Y

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [5]:
df.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [41]:
cat_data = []
num_data = []

for i,c in enumerate(df.dtypes):
    if c == object:
        cat_data.append(df.iloc[:, i])
    else :
        num_data.append(df.iloc[:, i])
        
cat_data = pd.DataFrame(cat_data).transpose()
num_data = pd.DataFrame(num_data).transpose()

num.head()

In [7]:
cat_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y

In [8]:
num_data.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849.0,0.0,NaN,360.0,1.0
1,4583.0,1508.0,128.0,360.0,1.0
2,3000.0,0.0,66.0,360.0,1.0
3,2583.0,2358.0,120.0,360.0,1.0
4,6000.0,0.0,141.0,360.0,1.0

In [9]:
num_data.isna().sum()

ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
dtype: int64

In [42]:
from sklearn.impute import SimpleImputer
impute = SimpleImputer(fill_value=np.nan, strategy='mean')
x1 = impute.fit_transform(num_data)

In [43]:
finalnum=pd.DataFrame(x1, columns=num_data.columns)

In [44]:
finalnum.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849.0,0.0,146.412162,360.0,1.0
1,4583.0,1508.0,128.000000,360.0,1.0
2,3000.0,0.0,66.000000,360.0,1.0
3,2583.0,2358.0,120.000000,360.0,1.0
4,6000.0,0.0,141.000000,360.0,1.0

In [45]:
finalnum.isna().sum()

ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
dtype: int64

In [46]:
cat_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y

In [47]:
cat_data.isna().sum()

Loan_ID           0
Gender           13
Married           3
Dependents       15
Education         0
Self_Employed    32
Property_Area     0
Loan_Status       0
dtype: int64

In [48]:
mode = SimpleImputer(fill_value=np.nan, strategy='most_frequent')
mode1 = mode.fit_transform(cat_data)

In [49]:
finalcat=pd.DataFrame(mode1, columns= cat_data.columns)
finalcat.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,Urban,Y
11,LP001027,Male,Yes,2,Graduate,No,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,Urban,Y
13,LP001029,Male,No,0,Graduate,No,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,Urban,Y
15,LP001032,Male,No,0,Graduate,No,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,Urban,Y
17,LP001036,Female,No,0,Graduate,No,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,Rural,N
19,LP001041,Male,Yes,0,Graduate,No,Urban,Y

In [50]:
df1 = pd.concat([finalcat,finalnum], axis=1)

In [51]:
df1.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001002,Male,No,0,Graduate,No,Urban,Y,5849.0,0.0,146.412162,360.0,1.000000
1,LP001003,Male,Yes,1,Graduate,No,Rural,N,4583.0,1508.0,128.000000,360.0,1.000000
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y,3000.0,0.0,66.000000,360.0,1.000000
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y,2583.0,2358.0,120.000000,360.0,1.000000
4,LP001008,Male,No,0,Graduate,No,Urban,Y,6000.0,0.0,141.000000,360.0,1.000000
5,LP001011,Male,Yes,2,Graduate,Yes,Urban,Y,5417.0,4196.0,267.000000,360.0,1.000000
6,LP001013,Male,Yes,0,Not Graduate,No,Urban,Y,2333.0,1516.0,95.000000,360.0,1.000000
7,LP001014,Male,Yes,3+,Graduate,No,Semiurban,N,3036.0,2504.0,158.000000,360.0,0.000000
8,LP001018,Male,Yes,2,Graduate,No,Urban,Y,4006.0,1526.0,168.000000,360.0,1.000000
9,LP001020,Male,Yes,1,Graduate,No,Semiurban,N,12841.0,10968.0,349.000000,360.0,1.000000
10,LP001024,Male,Yes,2,Graduate,No,Urban,Y,3200.0,700.0,70.000000,360.0,1.000000
11,LP001027,Male,Yes,2,Graduate,No,Urban,Y,2500.0,1840.0,109.000000,360.0,1.000000
12,LP001028,Male,Yes,2,Graduate,No,Urban,Y,3073.0,8106.0,200.000000,360.0,1.000000
13,LP001029,Male,No,0,Graduate,No,Rural,N,1853.0,2840.0,114.000000,360.0,1.000000
14,LP001030,Male,Yes,2,Graduate,No,Urban,Y,1299.0,1086.0,17.000000,120.0,1.000000
15,LP001032,Male,No,0,Graduate,No,Urban,Y,4950.0,0.0,125.000000,360.0,1.000000
16,LP001034,Male,No,1,Not Graduate,No,Urban,Y,3596.0,0.0,100.000000,240.0,0.842199
17,LP001036,Female,No,0,Graduate,No,Urban,N,3510.0,0.0,76.000000,360.0,0.000000
18,LP001038,Male,Yes,0,Not Graduate,No,Rural,N,4887.0,0.0,133.000000,360.0,1.000000
19,LP001041,Male,Yes,0,Graduate,No,Urban,Y,2600.0,3500.0,115.000000,342.0,1.000000

In [20]:
#Label Encoding

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df1['Loan_Status']=le.fit_transform(df1['Loan_Status'])

In [28]:
df1.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001002,Male,No,0,Graduate,No,Urban,1,5849.0,0.0,146.412162,360.0,1.000000
1,LP001003,Male,Yes,1,Graduate,No,Rural,0,4583.0,1508.0,128.000000,360.0,1.000000
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,1,3000.0,0.0,66.000000,360.0,1.000000
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,1,2583.0,2358.0,120.000000,360.0,1.000000
4,LP001008,Male,No,0,Graduate,No,Urban,1,6000.0,0.0,141.000000,360.0,1.000000
5,LP001011,Male,Yes,2,Graduate,Yes,Urban,1,5417.0,4196.0,267.000000,360.0,1.000000
6,LP001013,Male,Yes,0,Not Graduate,No,Urban,1,2333.0,1516.0,95.000000,360.0,1.000000
7,LP001014,Male,Yes,3+,Graduate,No,Semiurban,0,3036.0,2504.0,158.000000,360.0,0.000000
8,LP001018,Male,Yes,2,Graduate,No,Urban,1,4006.0,1526.0,168.000000,360.0,1.000000
9,LP001020,Male,Yes,1,Graduate,No,Semiurban,0,12841.0,10968.0,349.000000,360.0,1.000000
10,LP001024,Male,Yes,2,Graduate,No,Urban,1,3200.0,700.0,70.000000,360.0,1.000000
11,LP001027,Male,Yes,2,Graduate,No,Urban,1,2500.0,1840.0,109.000000,360.0,1.000000
12,LP001028,Male,Yes,2,Graduate,No,Urban,1,3073.0,8106.0,200.000000,360.0,1.000000
13,LP001029,Male,No,0,Graduate,No,Rural,0,1853.0,2840.0,114.000000,360.0,1.000000
14,LP001030,Male,Yes,2,Graduate,No,Urban,1,1299.0,1086.0,17.000000,120.0,1.000000
15,LP001032,Male,No,0,Graduate,No,Urban,1,4950.0,0.0,125.000000,360.0,1.000000
16,LP001034,Male,No,1,Not Graduate,No,Urban,1,3596.0,0.0,100.000000,240.0,0.842199
17,LP001036,Female,No,0,Graduate,No,Urban,0,3510.0,0.0,76.000000,360.0,0.000000
18,LP001038,Male,Yes,0,Not Graduate,No,Rural,0,4887.0,0.0,133.000000,360.0,1.000000
19,LP001041,Male,Yes,0,Graduate,No,Urban,1,2600.0,3500.0,115.000000,342.0,1.000000

In [22]:
#One Hot Encoding
from sklearn.preprocessing import OneHotEncoder

In [33]:
df1.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'ApplicantIncome',
       'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History',
       'Loan_Status_1'],
      dtype='object')

In [52]:
df1 = pd.get_dummies(data=df1, columns=['Married'], drop_first=False)

In [53]:
df1.head(10)

,Loan_ID,Gender,Dependents,Education,Self_Employed,Property_Area,Loan_Status,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Married_No,Married_Yes
0,LP001002,Male,0,Graduate,No,Urban,Y,5849.0,0.0,146.412162,360.0,1.0,1,0
1,LP001003,Male,1,Graduate,No,Rural,N,4583.0,1508.0,128.000000,360.0,1.0,0,1
2,LP001005,Male,0,Graduate,Yes,Urban,Y,3000.0,0.0,66.000000,360.0,1.0,0,1
3,LP001006,Male,0,Not Graduate,No,Urban,Y,2583.0,2358.0,120.000000,360.0,1.0,0,1
4,LP001008,Male,0,Graduate,No,Urban,Y,6000.0,0.0,141.000000,360.0,1.0,1,0
5,LP001011,Male,2,Graduate,Yes,Urban,Y,5417.0,4196.0,267.000000,360.0,1.0,0,1
6,LP001013,Male,0,Not Graduate,No,Urban,Y,2333.0,1516.0,95.000000,360.0,1.0,0,1
7,LP001014,Male,3+,Graduate,No,Semiurban,N,3036.0,2504.0,158.000000,360.0,0.0,0,1
8,LP001018,Male,2,Graduate,No,Urban,Y,4006.0,1526.0,168.000000,360.0,1.0,0,1
9,LP001020,Male,1,Graduate,No,Semiurban,N,12841.0,10968.0,349.000000,360.0,1.0,0,1

In [140]:
#Logistic Regression

x=df1[['ApplicantIncome','CoapplicantIncome','LoanAmount','Credit_History']]
y=df1.Loan_Status

In [149]:
#Model

xTrain, xTest, yTrain, yTest = train_test_split(x, y, test_size=0.3, random_state=0)

logreg = LogisticRegression()
logreg.fit(xTrain, yTrain)
y_pred = logreg.predict(xTest)

In [150]:
cnf_matrix = metrics.confusion_matrix(yTest, y_pred)
cnf_matrix

array([[ 22,  29],
       [  2, 132]])

In [151]:
print('Accuracy:',metrics.accuracy_score(yTest, y_pred))
print('Precision:',metrics.precision_score(yTest, y_pred))
print('Recall:',metrics.recall_score(yTest, y_pred))

Accuracy: 0.8324324324324325
Precision: 0.8198757763975155
Recall: 0.9850746268656716

In [152]:
df2 = pd.DataFrame({'Actual':yTest, 'Predicted':y_pred})
df2.head(35)

     Actual  Predicted
454       1          1
52        0          1
536       1          1
469       0          1
55        1          1
62        0          0
539       1          1
432       1          1
367       0          0
482       1          1
310       1          1
498       1          1
233       1          1
361       1          1
424       1          1
357       0          1
449       0          1
386       1          1
473       1          1
553       0          0
48        0          0
433       1          1
243       1          1
356       1          1
187       1          1
511       1          1
440       1          1
173       1          1
211       0          0
548       0          0
350       1          1
190       1          1
200       1          1
441       1          1
103       1          1